<section id="vic-email" style="background: #333;">
  <div id="vagas-main-content" style="
      background-color: rgb(255, 255, 255);
      color: #222;
      font-family: Arial;
      overflow: hidden;
      font-size: 16px;
      font-weight: 400;      
    ">
    <div id="content" style="box-sizing: border-box">
      <div style="min-height: 60vh; display: flex; align-items: center; justify-content: center;">
        <div style="width: 600px; max-width: 100%;">
          <span class="receiver-name" style="
                box-sizing: border-box;
                font-size: 1.5rem;
                display: block;
                background-color: #fff;
                padding: 0% 7%;
                color: #222;
                font-weight: 600;
              ">
            <h1>Olá, </h1>
          </span>
          <div class="text" style="box-sizing: border-box; padding: 0% 7%">
            <p style="box-sizing: border-box; margin: 0 0 1.6em 0">
              Você foi convidado para se cadastrar no Talentos - IC</b>.
            </p>

            <p style="box-sizing: border-box; margin: 30px 0 1.1em 0">
              Abaixo está o link para cadastro:
            </p>
            <ul style="list-style: circle; margin-bottom: 3em;">
              <li style="box-sizing: border-box; margin: 2% 0 0.5em 0"><b>Link para cadastro: </b>${link}</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer" style="box-sizing: border-box; text-align: center; padding: 5% 3%; background: #222;">
        <img src="http://eky.hk/upload/file/png625c36a0ccf6e.png" alt="Logo Instituto de Computação"
          style="box-sizing: border-box; display: block; height: 70px; margin: 0 auto 0 auto" />
        <span class="warning" style="
            color : #fff; 
            box-sizing: border-box;
            opacity: 0.8;
            font-style: italic;
            display: block;
            margin: 20px 0 0 0;
            font-size: 12px;
          ">Este é um e-mail automático, favor não responder.
        </span>
      </div>
    </div>
  </div>
</section>